<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.lmx.basic</groupId>
        <artifactId>kpu-util</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>cn.lmx.basic</groupId>
    <artifactId>sop-spring-boot-starter</artifactId>
    <name>${project.artifactId}</name>
    
    <dependencies>
        <!-- 核心服务 -->
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>sop-service-support</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 文档插件 -->
<!--        <dependency>-->
<!--            <groupId>com.gitee.sop</groupId>-->
<!--            <artifactId>sop-doc-plugin</artifactId>-->
<!--            <version>5.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <!-- dubbo依赖 -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <!-- 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

    </dependencies>

</project>