<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kpu-util</artifactId>
        <groupId>cn.lmx.basic</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kpu-all</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-mvc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-webmvc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-cache-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-scan-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-cloud-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-databases</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-echo-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-log-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-mq-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-swagger2-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-validator-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lmx.basic</groupId>
            <artifactId>kpu-xss-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
