<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>cn.lmx.basic</groupId>
    <artifactId>kpu-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <description>管理kpu-util项目子模块的依赖</description>
    <url>https://github.com/zuihou/kpu-cloud</url>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- FastDFS文件 -->
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-all-cloud</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-all-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-annotation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-webmvc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-cache-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-captcha-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-cloud-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-databases</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-echo-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-log-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-mq-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-mvc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-scan-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>sop-service-support</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>sop-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-swagger2-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-uid</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-validator-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.lmx.basic</groupId>
                <artifactId>kpu-xss-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <!-- 打包的 -P参数 -->
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.4.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>oss</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                        </configuration>
                    </plugin>
                    <!-- GPG  打包插件-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>
